<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="script/script.js"></script>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="font/font.css">
</head>
<body>
	<div id="header">
		<div id="nav">
			<ul class="nav">
				<li><a href="index.html">Головна</a></li>
				<li><a href="spacex.html">SpaceX</a></li>
				<li><a href="tesla.html">Tesla Inc.</a></li>
				<li><a href="cello.html">Cello</a></li>
			</ul>
		</div>
		<div class="img"></div>
	</div>
	<div class="title">Інновації в технологіях</div>
	<div id="citata">“Я вірю, що інженери врятують світ” – Джей Лено</div>
	<div id="innovation"></div>
	<div id="whiteblock"><p>Інноваціі — об'єкти впровадження чи процес, що веде до появи чогось нового — новаціі. В науковий лексикон цей термін вперше ввів Й. Шумпетер, що в буквальному перекладі означає «втілення наукового відкриття, технічного винаходу в новій технологіі або новому виді виробу».</p></div>
	<div id="idea"></div>
	<div id="footer">
		<ul>
			<li>Телефон - +380 (099) 000 00 00</li>
			<li>Адресса - вул. Центральна 13</li>
			<li>E-Mail - qwerty@gmail.com</li>
			<li>Copyrgiht 2017</li>
		</ul>
	</div>
</body>
</html>